
# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=taskDB

PORT=3000
# MongoDB
MONGO_URI=mongodb+srv://name:passwordcluster0.fiwbd.mongodb.net/database?retryWrites=true&w=majority

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=4d
